/*Корякоский А.Р. 18.10.2024
Запрос 2 по своей бд - если кол-во книг больше 10, то вывести сообщение об этом,
в котором указать кол-во.
*/

DECLARE @Count int;
SET @Count = (SELECT COUNT(*) FROM Kniga);
IF @Count > 10 BEGIN
	PRINT('В таблице больше 10 книг, а именно =' + str(@Count));
END;