use SBUT_PRODOVOLSTVIA_SKLAD

INSERT INTO Tovar(Naimenovanie, Cena, Srok_izgotovlenia, Srok_okonchania_godnosti, Proizvoditel,
	Status_tovara, QR_kod_tovara, ID_Sklad)
VALUES('Салат Айсберг «Свежесть»', 99, '2024-10-17', '2024-10-23', '«Здоровье»', 'на складе', 48510092, 1),
	  ('Сухари ржаные', 40, '2024-08-01', '2025-02-01', 'Пекарня «Кушать подано»', 'расфасовка', 75639183, 2),
	  ('Кетчуп томатный', 90, '2024-09-05', '2025-09-05', 'Фабрика «Вкусные традиции»', 'доставляется', 84611209, 3),
	  ('Мясной фарш 500гр', 220, '2024-10-20', '2024-10-25', 'Мясокомбинат «Сытный дом»', 'доставляется', 88472952, 4),
	  ('Рис круглый', 60, '2024-10-20', '2025-10-20', 'Ферма «Золотое зерно»', 'на складе', 98600321, 5),
	  ('Песочное печенье', 90, '2024-10-18', '2025-01-18', 'Кондитерская «Сладкие мгновения»', 'расфасовка', 90084352, 6),
	  ('Чипсы картофельные', 120, '2024-10-10', '2025-04-10', 'Завод «Хрустящий мир»', 'на складе', 75600121, 7),
	  ('Каша сливочная', 55, '2024-10-15', '2024-10-20', 'Фабрика «Золотая каша»', 'доставляется', 12992119, 8),
	  ('Сахар-песок 1кг', 60, '2024-10-10', '2026-10-10', 'Производство «Сладенькое»', 'на складе', 01304285, 9),
	  ('Мороженое ванильное', 100, '2024-10-21', '2024-11-21', 'Бренд «Летний зной»', 'расфасовка', 58345923, 10);